// Determines whether the server is online or offline.
// It's always `false` in this model.
online: boolean = false
// The server's address information.
// If it's invalid, we set here a string provided by user.
address: object or string = {
  // The hostname of the server that was parsed from the address string.
  // Example if there were an SRV record.
  host: string = "play.hypixel.net"
  // The port of the server that was parsed from the address string.
  // Will be different if there was an SRV record and no port was specified.
  port: number = 25565
}
// Error, which we received during the connection to the server.
error: object = {
  // Short name of the error. If you know Python, it's just `repr(error)`.
  short_name: string = "TimeoutError()"
  // Big traceback description of the error.
  // It's what print unhandled exceptions in Python.
  traceback: string = "Traceback (most recent call last):\n  File ..."
}
// Internal info that is not sent by the server.
// It's still a part of Public API and you are free to use it.
internal: object = {
  // The time when this server answer was cached on our side.
  // Can be different from the Cloudflare's cache time.
  // Look for theirs headers if you really want to know it.
  cached_at: number = 1645666816
  // The time, when this cache will expire.
  cache_ends_at: number = 1645666846
}
